<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=5c475fb4fad4ab9468df2b772bc421c4&amp;type=3#Stylesheet" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; align-self: auto; justify-content: flex-start; height: 100%; -unity-background-scale-mode: scale-and-crop; display: flex; visibility: visible; overflow: visible; position: absolute; width: 100%; opacity: 1; top: -1px; left: 0;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Editor/RemysXnO.png?fileID=2800000&amp;guid=35f20b28d7199de43aada8efd29fd553&amp;type=3#RemysXnO&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.95); -unity-text-align: upper-left; width: 50%; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: column; flex-basis: 500%; position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-and-crop; min-height: 50%; min-width: initial; max-height: 497px; max-width: 629px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 30%; height: auto; min-height: 40%; max-height: 60%; justify-content: center; align-items: center; align-self: center;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button2" style="overflow: hidden;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton1" class="button2" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement focusable="false" name="GameOver" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); align-items: auto; align-self: auto; justify-content: center; position: absolute; opacity: 1; height: 1080px; width: 1920px; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverText" class="title1" />
        <ui:Label tabindex="-1" text="Winner: Player X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Winner" class="title1" />
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 30%; height: auto; min-height: 40%; max-height: 60%; justify-content: center; align-items: center; align-self: center;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton1" class="button2" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton2" class="button2" style="display: flex;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton1" class="button2" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GUI" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 1; position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="VisualElement" style="justify-content: center; align-self: center; border-left-width: 0; height: 100%; max-width: none; position: absolute; align-items: auto; width: 100%; display: flex;">
            <ui:VisualElement name="Pole" style="flex-grow: 1; align-items: center; align-self: center; width: 16px; height: 1058px; position: relative; top: -374px; left: 0; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&quot;); -unity-background-scale-mode: stretch-to-fill; rotate: 90deg; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; flex-direction: column-reverse; justify-content: space-around; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; margin-bottom: 0; min-height: 0; max-height: none; scale: 1 1.2;" />
            <ui:VisualElement name="Left" style="flex-grow: 1; position: absolute; width: 140px; height: 170px; top: 158px; left: 350px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.16); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CounterCross" class="counter1" style="align-self: center; align-items: center; justify-content: center; flex-direction: column; height: 151px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; width: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; position: absolute; width: 8%; height: 16%; top: 158px; left: 1420px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.16); background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&amp;guid=f88677df267a41d6be1e7a6133e7d227&amp;type=3#Brushed Metal 3&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: space-around; align-self: center;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CounterCircle" class="counter1" style="align-self: center; align-items: center; justify-content: space-around; flex-direction: column; height: 154px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; width: 144px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" focusable="false" style="flex-grow: 1; align-self: flex-start; align-items: flex-start; justify-content: center; width: 29%; min-width: auto; min-height: auto; max-height: none; max-width: none; position: absolute; height: 10%; background-color: rgb(252, 92, 101); border-left-color: rgb(75, 101, 132); border-right-color: rgb(75, 101, 132); border-top-color: rgb(75, 101, 132); border-bottom-color: rgb(75, 101, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0;">
            <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerOneText" class="title2" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" focusable="false" style="flex-grow: 1; align-self: flex-end; align-items: flex-start; justify-content: center; width: 29%; min-width: auto; min-height: auto; max-height: none; max-width: none; position: absolute; height: 10%; background-color: rgb(69, 170, 242); border-left-color: rgb(75, 101, 132); border-right-color: rgb(75, 101, 132); border-top-color: rgb(75, 101, 132); border-bottom-color: rgb(75, 101, 132); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0;">
            <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerTwoText" class="title2" />
        </ui:VisualElement>
        <ui:VisualElement name="StatusElement" style="flex-grow: 1; width: 878px; height: 20%; max-height: none; min-height: auto; align-self: center; background-color: rgb(119, 140, 163); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(75, 101, 132); border-right-color: rgb(75, 101, 132); border-top-color: rgb(75, 101, 132); border-bottom-color: rgb(75, 101, 132); border-top-width: 0; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; justify-content: center; max-width: none; min-width: auto; position: absolute; text-overflow: clip; white-space: normal;">
            <ui:Label tabindex="-1" text="Player 1 Playing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameStatusText" class="title1" style="height: 129px;" />
            <ui:Label tabindex="-1" text="------ Best of 5 ------" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubTitle" class="subtitle1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(209, 216, 224); text-shadow: 0 5px 1px rgb(75, 101, 132);" />
        </ui:VisualElement>
        <ui:Button text="||" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="button2" style="align-items: auto; align-self: auto; left: auto; top: auto; flex-wrap: nowrap; flex-direction: column; flex-grow: 0; flex-shrink: 0; flex-basis: auto; position: absolute; justify-content: flex-start; right: 30px; bottom: -5px; -unity-font-style: bold; font-size: 89px; text-overflow: clip; scale: 0.9 0.5; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-left: 15px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-width: 10px; border-left-width: 0; border-right-width: 10px; border-top-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Paused" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); align-items: center; align-self: center; opacity: 1; position: absolute; width: 100%; height: 100%; display: none; justify-content: center;">
        <ui:Label tabindex="-1" text="Game Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GamePausedText" class="title1" style="margin-right: 0; margin-bottom: 50px; margin-left: 0; padding-right: 0; padding-left: 0; margin-top: 50px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 30%; height: auto; min-height: 40%; max-height: 60%; justify-content: center; align-items: center; align-self: center;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button2" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton2" class="button2" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton3" class="button2" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton2" class="button2" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.59); font-size: 14px; opacity: 1; width: 100%; height: 100%; position: absolute; display: none; visibility: visible; overflow: visible;">
        <ui:VisualElement name="Container" style="flex-grow: 1; width: 1000px; height: auto; justify-content: flex-start; align-self: center; align-items: center; flex-direction: column; flex-wrap: nowrap; opacity: 1; margin-top: 5%; padding-top: 2%; background-color: rgb(119, 140, 163); padding-bottom: 2%; margin-bottom: 5%; padding-right: 2%; padding-left: 2%; visibility: visible; display: flex; overflow: visible; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; max-width: 100%; max-height: 100%; min-width: 60%; min-height: 60%;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsText" focusable="false" class="title1" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 25px; padding-left: 0; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;);" />
            <ui:Toggle text=" Music" focusable="true" name="MusicToggle" value="false" class="toggle1" style="align-self: flex-start; max-width: none; min-width: auto; min-height: auto; max-height: none; display: flex;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button1" style="left: 895px; top: 682px; opacity: 1; position: absolute; height: 102px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; -unity-background-scale-mode: stretch-to-fill; text-shadow: 0 5px 0 rgb(165, 177, 194); color: rgb(75, 101, 132);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
