.title1 {
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 550%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    color: rgb(209, 216, 224);
    text-overflow: clip;
    max-width: 500%;
    max-height: 500%;
    min-width: 100%;
    min-height: 10%;
    text-shadow: 0 5px 0 rgb(75, 101, 132);
    letter-spacing: 10px;
}

.title2 {
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 400%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign");
    color: rgb(209, 216, 224);
    text-overflow: clip;
    max-width: 500%;
    max-height: 500%;
    min-width: 100%;
    min-height: 10%;
    text-shadow: 0 5px 0 rgb(75, 101, 132);
    letter-spacing: 10px;
}

.subtitle1 {
    font-size: 300%;
    align-items: center;
    align-self: center;
    letter-spacing: 10px;
}

.counter1 {
    font-size: 500%;
}

.toggle1 {
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 300%;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    color: rgb(209, 216, 224);
    text-overflow: clip;
    flex-direction: column;
    margin-left: 38px;
    text-shadow: 0 2px 1px rgb(165, 177, 194);
}

.button1 {
    font-size: 300%;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    left: auto;
    top: auto;
    background-color: rgb(209, 216, 224);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(209, 216, 224);
}

.button1:hover {
    scale: 1.1 1.1;
}

.button1:active {
    align-self: stretch;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 10px;
    flex-wrap: nowrap;
    font-size: 300%;
    -unity-background-image-tint-color: rgb(209, 216, 224);
    text-overflow: clip;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: rgb(165, 177, 194);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
}

.button2 {
    align-self: stretch;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 10px;
    flex-wrap: nowrap;
    font-size: 300%;
    -unity-background-image-tint-color: rgb(209, 216, 224);
    text-overflow: clip;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: rgb(209, 216, 224);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
}

.button2:hover {
    scale: 1.1 1.1;
}

.button2:active {
    align-self: stretch;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 10px;
    flex-wrap: nowrap;
    font-size: 300%;
    -unity-background-image-tint-color: rgb(209, 216, 224);
    text-overflow: clip;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: rgb(165, 177, 194);
    -unity-font-style: bold;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton");
}
